NEXT_PUBLIC_BENCHMARK_BASE_API_URL=http://nobledeploy.com
NEXT_PUBLIC_GOOGLE_API_KEY=''

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_3rappeh
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_cpqq2gs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=YsjZf_FIAVAL-5wOd
NEXT_PUBLIC_EMAILJS_RECEIVER=admin@benchmarkbroker.com
# NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycby9fbk0dxc7v3DmCcJ2b9tsLTmk2ZUZZuEyO0dig3Wl2WUIdv75wH2LLx5FbqGkmnOSug/exec
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx9msH9YTAKVaoYtxl3yCm_DrgNjCdomtxPYOGtCidAbXGksAwCdcdx78sxAIpl8f8m/exec 